<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#36AB99</color>
    <color name="colorPrimaryDark">#058A75</color>
    <color name="colorAccent">#A0C9AE</color>
    <color name="colorIcons">#FFFFFF</color>

    <!--Colori usati per i campi degli elementi-->
    <color name="colore_dettagli_prodotto">#999999</color>
    <color name="colore_nome_prodotto">#222222</color>
</resources>
